G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2020-06-05T12:48:55-07:00*
G04 #@! TF.ProjectId,mojave,6D6F6A6176652E6B696361645F706362,3X*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 06/05/20 12:48:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X0.350000*%
%ADD11R,0.300000X0.700000*%
%ADD12R,0.300000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X98220000Y-97100000D03*
X98780000Y-97100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X101750000Y-98600000D03*
X101250000Y-98600000D03*
X100750000Y-98600000D03*
X100250000Y-98600000D03*
X99750000Y-98600000D03*
X99250000Y-98600000D03*
X98750000Y-98600000D03*
X98250000Y-98600000D03*
D12*
X102540000Y-101250000D03*
X97460000Y-101250000D03*
G04 #@! TD*
M02*
