G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2020-06-05T12:48:55-07:00*
G04 #@! TF.ProjectId,mojave,6D6F6A6176652E6B696361645F706362,3X*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 06/05/20 12:48:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.450000X0.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X101425000Y-101200000D03*
X101425000Y-100400000D03*
X101425000Y-99600000D03*
X101425000Y-98800000D03*
X98575000Y-98800000D03*
X98575000Y-99600000D03*
X98575000Y-100400000D03*
X98575000Y-101200000D03*
G04 #@! TD*
M02*
